{
  "name": "material-skeleton-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "6.13.2",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-concat": "2.6.0",
    "gulp-pug": "3.0.4",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-watch": "4.3.9",
    "rimraf": "2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mentor",
  "license": "UNLICENCED"
}
